{
  "name": "ai-with-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@clerk/nextjs": "^7.3.7",
    "@neondatabase/serverless": "^1.1.0",
    "@stripe/stripe-js": "^9.6.0",
    "@uploadthing/react": "^7.3.3",
    "ai": "^6.0.185",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.6.0",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
